# dropwizard-example

./: .gitignore  README.md  build.gradle  config.yml  external-dependencies.gradle  idea-config.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/: ExampleApplication.java  ExampleConfiguration.java  ExemplarApplication.java  ExemplarConfiguration.java
src/main/java/uk/gov/resources/: HelloWorld.java
