ext {
    dropwizard_version = '1.1.2'
    dropwizard_metrics_version = '3.1.0'

    dropwizard = [
            "io.dropwizard:dropwizard-core:${dropwizard_version}",
            "io.dropwizard:dropwizard-assets:${dropwizard_version}",
            "io.dropwizard:dropwizard-client:${dropwizard_version}",
            "io.dropwizard:dropwizard-configuration:${dropwizard_version}",
            "io.dropwizard:dropwizard-jdbi:${dropwizard_version}",
            "io.dropwizard:dropwizard-logging:${dropwizard_version}",
            "io.dropwizard:dropwizard-views:${dropwizard_version}",
            "io.dropwizard:dropwizard-metrics-graphite:${dropwizard_version}",
            "io.dropwizard.metrics:metrics-core:${dropwizard_metrics_version}",
            "io.dropwizard.metrics:metrics-graphite:${dropwizard_metrics_version}"
    ]

    dropwizardLogstash = "uk.gov.ida:dropwizard-logstash:1.1.2-SNAPSHOT"

    // test dependencies
    dropwizardTest = "io.dropwizard:dropwizard-testing:${dropwizard_version}"
    junit = ['junit:junit:4.12','org.hamcrest:hamcrest-library:1.3']
    mockito = 'org.mockito:mockito-core:2.7.8'
}
